<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:antialias="false"
    android:background="@mipmap/shop"
    android:dither="false"
    android:filter="false"
    tools:context=".ShopActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="104dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="104dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="297dp"
        android:background="@android:color/transparent"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amounts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gold"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:text="Gold:1000"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <LinearLayout
        android:id="@+id/amounts"
        android:layout_width="46dp"
        android:layout_height="176dp"
        android:layout_marginEnd="68dp"
        android:layout_marginLeft="216dp"
        android:layout_marginRight="68dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="67dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gold">

        <TextView
            android:id="@+id/soldiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dip"
            android:text="Soldiers: 0"
            android:textColor="@android:color/background_dark"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snipers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dip"
            android:text="Snipers: 0"
            android:textColor="@android:color/background_dark"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanks: 0"
            android:textColor="@android:color/background_dark"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="42dp"
        android:layout_height="209dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="219dp"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="219dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buySoldier"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="27dip"
            android:background="@color/buyButton"
            android:baselineAligned="false"
            android:text="100$" />

        <Button
            android:id="@+id/buySniper"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="28dip"
            android:background="@color/buyButton"
            android:text="100$" />

        <Button
            android:id="@+id/buyTank"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@color/buyButton"
            android:text="100$" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>