<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:antialias="false"
    android:background="@mipmap/main_menu_bg"
    android:dither="false"
    android:filter="false"
    tools:context=".MainScreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="114dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="114dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="98dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/leveSelectButton"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="15dip"
            android:background="@android:color/holo_blue_dark"
            android:text="Level Select" />

        <Button
            android:id="@+id/shopButton"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="15dip"
            android:background="@android:color/holo_blue_dark"
            android:text="Shop" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>