<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:antialias="false"
    android:background="@mipmap/level_select"
    android:dither="false"
    android:filter="false"
    tools:context=".LevelSelect">

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="259dp"
        android:layout_marginLeft="257dp"
        android:layout_marginRight="259dp"
        android:layout_marginStart="257dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="145dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="145dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="110dp"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="110dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="187dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/level1"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_marginRight="70dip"
            android:layout_weight="1"
            android:background="@drawable/level1_small"
            android:visibility="visible" />

        <Button
            android:id="@+id/level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dip"
            android:layout_weight="1"
            android:background="@drawable/level2" />

        <Button
            android:id="@+id/level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/level3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>