<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:antialias="false"
    android:background="@mipmap/main_menu_bg"
    android:dither="false"
    android:filter="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="338dp"
        android:layout_height="178dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="50dp"
        android:text="Metal Madness"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="75sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginRight="209dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="74dp"
        android:text="Play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</android.support.constraint.ConstraintLayout>